# Copyright (C) 2018-2022 SanCloud Ltd
# SPDX-License-Identifier: MIT

# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-sancloud"
BBFILE_PATTERN_meta-sancloud := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-sancloud = "9"

LAYERSERIES_COMPAT_meta-sancloud = "dunfell kirkstone"
LAYERDEPENDS_meta-sancloud = " \
    core \
    ${@bb.utils.contains('LAYERSERIES_CORENAMES', 'dunfell', 'meta-ti', 'meta-ti-bsp', d)} \
    rtlwifi \
    "

BBFILES_DYNAMIC += " \
    meta-arago-distro:${LAYERDIR}/dynamic-layers/meta-arago-distro/*/*/*.bbappend \
    "

SANCLOUD_BSP_VERSION = "6.3.0"
IMAGE_BUILDINFO_VARS:append = " SANCLOUD_BSP_VERSION"
