# Copyright (C) 2023 SanCloud Ltd
# SPDX-License-Identifier: MIT

# Support booting from a filesystem on an MTD device.
CONFIG_MTD_BLOCK=y
CONFIG_MTD_SPI_NOR=y
CONFIG_MTD_OF_PARTS=y

# Support booting from a Network Block Device (NBD). Used in AGL testing.
CONFIG_BLK_DEV_NBD=y

# Support booting from a squashfs image.
CONFIG_SQUASHFS=y
